[tox]
skip_missing_interpreters=True
envlist=py{26,27,33,34}-django16, py{27,33,34}-django{17,18}

[testenv]
env:
    - PYTHONPATH = {toxinidir}:{toxinidir}/meta_mixin:{toxinidir}/example
commands = {env:COMMAND:python} cms_helper.py
deps =
    py26: unittest2
    django16: django<1.7
    django17: django<1.8
    django18: django<1.9
    -r{toxinidir}/requirements-test.txt
